[bumpversion]
current_version = 0.1.10
commit = True
message = Bump delphi_utils version to {new_version}
tag = True
tag_name = delphi-utils/v{new_version}

[bumpversion:file:setup.py]

[bumpversion:file:delphi_utils/__init__.py]
